PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//319260/1728100/2.50/7/3/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c450_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EC11E15244B2" (originalName "EC11E15244B2")
		(multiLayer
			(pad (padNum 1) (padStyleRef c450_h300) (pt -3.000, 7.500) (rotation 90))
			(pad (padNum 2) (padStyleRef c450_h300) (pt 8.000, 7.500) (rotation 90))
			(pad (padNum 3) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 0.000, 14.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 5.000, 14.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 7.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 13.5) (pt 8.35 13.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 13.5) (pt 8.35 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 1.5) (pt -3.35 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 1.5) (pt -3.35 13.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.25 16.25) (pt 11.25 16.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.25 16.25) (pt 11.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.25 -1.75) (pt -6.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.25 -1.75) (pt -6.25 16.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 10) (pt -3.35 13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 13.5) (pt -1 13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 13.5) (pt 4 13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 13.5) (pt 8.35 13.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 13.5) (pt 8.35 10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 4.6) (pt 8.35 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 1.5) (pt -3.35 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 1.5) (pt -3.35 4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.3) (pt 0 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EC11E15244B2" (originalName "EC11E15244B2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EC11E15244B2" (originalName "EC11E15244B2") (compHeader (numPins 7) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "MH1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "MH2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "COM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "NO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EC11E15244B2"))
		(attachedPattern (patternNum 1) (patternName "EC11E15244B2")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "A1")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "D1")
				(padNum 7) (compPinRef "E1")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "EC11E15244B2")
		(attr "Description" "Rotary Encoder Mechanical 15 Quadrature (Incremental) Vertical")
		(attr "<Hyperlink>" "https://tech.alpsalpine.com/e/products/detail/EC11E15244B2/")
		(attr "<Component Height>" "24.5")
		(attr "<STEP Filename>" "EC11E15244B2.stp")
		(attr "<STEP Offsets>" "X=2.5;Y=7.46;Z=3.33")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=180")
	)

)
