(part "EC11E15244B2"
    (packageRef "EC11E15244B2")
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "D1" (symbPinId 6) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 7) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC11E15244B2")
    (property "Description" "Rotary Encoder Mechanical 15 Quadrature (Incremental) Vertical")
    (property "Datasheet_Link" "https://tech.alpsalpine.com/e/products/detail/EC11E15244B2/")
    (property "symbolName1" "EC11E15244B2")
)
