COMPONENT	NAME=EC11E15244B2	VALUE=EC11E15244B2	PREFIX=U	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=ALPS Electric
COMPONENT_NAME=EC11E15244B2
3D_MODEL=180,0,180,2.5,7.460000038146973,3.3299999237060547
COMPONENT_TYPE_ID=
DATASHEET=https://tech.alpsalpine.com/e/products/detail/EC11E15244B2/
COMPONENT_HEIGHT=24500000
SamacSys_ECAD_Model=319260/1728100/2.50/7/3/Undefined or Miscellaneous
PACKAGE	NAME=EC11E15244B2	X1=0	Y1=0	LAYER=4
LINE	X1=-6250000	Y1=16250000	X2=11250000	Y2=16250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11250000	Y1=16250000	X2=11250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11250000	Y1=-1750000	X2=-6250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6250000	Y1=-1750000	X2=-6250000	Y2=16250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3350000	Y1=10000000	X2=-3350000	Y2=13500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=13500000	X2=-1000000	Y2=13500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=13500000	X2=4000000	Y2=13500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=13500000	X2=8350000	Y2=13500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8350000	Y1=13500000	X2=8350000	Y2=10200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8350000	Y1=4600000	X2=8350000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8350000	Y1=1500000	X2=-3350000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=1500000	X2=-3350000	Y2=4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1200000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1250000	X1=0	Y1=-1300000	X2=0	Y2=-1200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-3000000	YM=7500000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=1
PAD	XM=8000000	YM=7500000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=2
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=A1
PAD	XM=5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=B1
PAD	XM=2500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C1
PAD	XM=0	YM=14500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=D1
PAD	XM=5000000	YM=14500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=E1
TEXT	CONTENT=0	X1=2500000	Y1=7250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=10160000	X2=20320000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=10160000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=3	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=15240000	PINNUMBER=6	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=10910000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=7	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EC11E15244B2	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EC11E15244B2	ENGLISH=EC11E15244B2	FRENCH=EC11E15244B2
