(Japanese_coding: sjis)
(function "ECS_319260"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-13-09:24:01)
    (utime 2024-09-30-05:42:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "A1" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "D1" (symbPinId 6) (portType INOUT))
        (port "E1" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "EC11E15244B2")
)


(pinAssign "ECS_319260"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-13-09:24:01)
    (utime 2024-09-30-05:42:34)
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "D1" (symbPinId 6) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 7) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_319260")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
                (port "E1" (match "E1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EC11E15244B2")
)


(part "EC11E15244B2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-13-09:24:01)
    (utime 2024-09-30-05:42:34)
    (packageRef "EC11E15244B2")
    (pinAssignRef "ECS_319260")
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C1") (portType INOUT))
        (port "D1" (symbPinId 6) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 7) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Rotary Encoder Mechanical 15 Quadrature (Incremental) Vertical")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC11E15244B2")
    (property "Datasheet_Link" "https://tech.alpsalpine.com/e/products/detail/EC11E15244B2/")
    (property "compAreaTopHeight" 24.5)
)


