;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EC11E15244B2"
   (description "Rotary Encoder Mechanical 15 Quadrature (Incremental) Vertical")
   (family "ANA")
   (package "EC11E15244B2")
   (attribute "Datasheet Link" "https://tech.alpsalpine.com/e/products/detail/EC11E15244B2/")
   (attribute "Geometry.Height" "24.5mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "EC11E15244B2")
   (gate
    (symbol "EC11E15244B2")
    (pin "MH1" 1 PS)
    (pin "MH2" 2 PS)
    (pin "A1" A1 PS)
    (pin "B1" B1 PS)
    (pin "C1" C1 PS)
    (pin "COM" D1 PS)
    (pin "NO" E1 PS)
   )
  )
  (symbol "EC11E15244B2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 800 400) (pt 800 -300) (pt 200 -300) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EC11E15244B2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.35 13.5)
      (pt 8.35 13.5)
      (pt 8.35 1.5)
      (pt -3.35 1.5)
      (pt -3.35 13.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.25 16.25)
      (pt 11.25 16.25)
      (pt 11.25 -1.75)
      (pt -6.25 -1.75)
      (pt -6.25 16.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.35 10)
      (pt -3.35 13.5)
      (pt -1 13.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1 13.5)
      (pt 4 13.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 13.5)
      (pt 8.35 13.5)
      (pt 8.35 10.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.35 4.6)
      (pt 8.35 1.5)
      (pt -3.35 1.5)
      (pt -3.35 4.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep 90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep -90.0))
      (pt 0 -1.2))))
   (leg 1 (pt -3.000 7.500) (padstack 1))
   (leg 2 (pt 8.000 7.500) (padstack 2))
   (leg A1 (pt 0.000 0.000) (padstack 3))
   (leg B1 (pt 5.000 0.000) (padstack 0))
   (leg C1 (pt 2.500 0.000) (padstack 0))
   (leg D1 (pt 0.000 14.500) (padstack 0))
   (leg E1 (pt 5.000 14.500) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 1
    (hole 3)
    (plated true)
    (pad (layer TCOP) (round 4.500))
    (pad (layer INNER) (round 4.500))
    (pad (layer BCOP) (round 4.500))
   )
   (padstack 2
    (hole 3)
    (plated true)
    (pad (layer TCOP) (round 4.500))
    (pad (layer INNER) (round 4.500))
    (pad (layer BCOP) (round 4.500))
   )
   (padstack 3
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (square 1.500))
   )
   (model "EC11E15244B2.stp"
    (euler 180 0 180)
    (offset 2.5 7.460000038146973 3.3299999237060547)
   )
  )
 )
)
